export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=secret

export PG_ADDR=dbaddress:5432
export PG_USER=dbuser
export PG_USER_PW=dbpwd
export PG_DB_NAME=trudb

export USER_JOURNEY_ENDPOINT=http://localhost:1337/api/v1/users/journey

export INVITE_BATCH_SIZE=3