export AWS_ACCESS_KEY=IAM_ACCESS_KEY_ID
export AWS_ACCESS_SECRET=IAM_ACCESS_SECRET_KEY

export APP_URL=http://localhost:3000

export PG_HOST=dbaddress
export PG_PORT=5432
export PG_USER=dbuser
export PG_USER_PW=dbpwd
export PG_DB_NAME=trudb

export VERIFICATION_ATTEMPT_LIMIT=3
export VERIFICATION_ATTEMPT_DELAY=48