# LIGHT spelled on 9-keypad
PORT=54448
SPOTLIGHT_GRAPHQL_ENDPOINT=http://localhost:1337/api/v1/graphql
SPOTLIGHT_JPEG_ENABLED=true
PG_ADDR=dbaddress:5432
PG_USER=dbuser
PG_USER_PW=dbpwd
PG_DB_NAME=trudb