export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=secret

export PG_HOST=dbaddress
export PG_PORT=5432
export PG_USER=dbuser
export PG_USER_PW=dbpwd
export PG_DB_NAME=trudb

export ENDPOINT_USER_JOURNEY=http://localhost:1337/api/v1/users/journey
export ENDPOINT_GIFT=http://localhost:1337/api/v1/gift
export ENDPOINT_NOTIFICATION=http://localhost:9001

export INVITE_BATCH_SIZE=3

export REWARD_STEP_SIGNUP=5000000000tru
export REWARD_STEP_ONE_ARGUMENT=10000000000tru
export REWARD_STEP_FIVE_AGREES=25000000000tru