export SECRET_KEY=supersecretdecodekey
export SPREADSHEET_ID=1LTeaUp8E44KQwqFgnc65_ntpZpQk1flEClgutoN3nDo
export SPREADSHEET_RANGE=PerCategory!A1:Q1
export METRICS_ENDPOINT=http://localhost:1337/api/v1/metrics